@legal{BirdsProtConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Protection of Birds},
  execution    = {adopted=1950-10-18 and inforce=1963-01-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {638},
  pages        = {185},
  note         = {},
  shorttitle   = {Birds Protection Convention},
}

@legal{RadiationProtectConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 115) concerning the Protection of Workers against Ionising Radiations},
  execution    = {adopted=1960-06-22 and inforce=1962-06-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {431},
  pages        = {41},
  note         = {},
  shorttitle   = {Radiation Protection Convention},
}

@legal{NuclearDamageLiabConv,
  entrysubtype = {piltreaty},
  title        = {Vienna Convention on Civil Liability for Nuclear Damage},
  execution    = {adopted=1963-05-21 and inforce=1977-11-12},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1063},
  pages        = {265},
  note         = {},
  shorttitle   = {Convention on Civil Liability for Nuclear Damage},
}

@legal{RoadTrafficConv68,
  entrysubtype = {piltreaty},
  title        = {Convention on Road Traffic, 1968},
  execution    = {adopted=1968-11-08 and inforce=1977-05-21},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1042},
  pages        = {17},
  note         = {},
  shorttitle   = {Vienna Road Traffic Convention},
}

@legal{MinesSafetyHealthConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 176) concerning Safety and Health in Mines},
  execution    = {adopted=1995-06-22 and inforce=1998-06-05},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2029},
  pages        = {207},
  note         = {},
  shorttitle   = {Safety and Health in Mines Convention},
}

@legal{AgricSafetyHealthConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 184) concerning Safety and Health in Agriculture},
  execution    = {adopted=2001-06-21 and inforce=2003-09-20},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2227},
  pages        = {241},
  note         = {},
  shorttitle   = {Safety and Health in Agriculture Convention},
}

@legal{NucMatMarCarrCLC,
  entrysubtype = {piltreaty},
  title        = {Convention relating to Civil Liability in the Field of Maritime Carriage of Nuclear Material},
  execution    = {adopted=1971-12-17 and inforce=1975-07-15},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {974},
  pages        = {255},
  note         = {},
  shorttitle   = {Nuclear Material Maritime Carriage Liab. Convention},
}

@legal{BenzeneProtectConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 136) concerning Protection against Hazards of Poisoning Arising from Benzene},
  execution    = {adopted=1971-06-23 and inforce=1973-07-27},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {885},
  pages        = {45},
  note         = {},
  shorttitle   = {Benzene Protection Convention},
}

@legal{OccupCancerConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 139) concerning Prevention and Control of Occupational Hazards Caused by Carcinogenic Substances and Agents},
  execution    = {adopted=1974-06-24 and inforce=1976-06-10},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1010},
  pages        = {5},
  note         = {},
  shorttitle   = {Occupational Cancer Convention},
}

@legal{WorkEnvConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 148) concerning the Protection of Workers against Occupational Hazards in the Working Environment Due to Air Pollution, Noise and Vibration},
  execution    = {adopted=1977-06-20 and inforce=1979-07-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1141},
  pages        = {106},
  note         = {},
  shorttitle   = {Working Environment Convention},
}

@legal{CarrGoodsSeaConv,
  entrysubtype = {piltreaty},
  title        = {United Nations Convention on the Carriage of Goods by Sea},
  execution    = {adopted=1978-03-31 and inforce=1992-11-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1695},
  pages        = {3},
  note         = {},
  shorttitle   = {Convention on the Carriage of Goods by Sea},
}

@legal{OliveOilAg79,
  entrysubtype = {piltreaty},
  title        = {International Olive Oil Agreement, 1979},
  execution    = {adopted=1979-03-30 and inforce=1981-01-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1219},
  pages        = {135},
  note         = {},
  shorttitle   = {International Olive Oil Agreement},
}

@legal{ICGEBstatutes,
  entrysubtype = {piltreaty},
  title        = {Statutes of the International Centre for Genetic Engineering and Biotechnology},
  execution    = {adopted=1983-09-13 and inforce=1994-02-03},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1763},
  pages        = {91},
  note         = {},
  shorttitle   = {ICGEB Statutes},
}

@legal{OccHealthServicesConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 161) concerning Occupational Health Services},
  execution    = {adopted=1985-06-26 and inforce=1988-02-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1498},
  pages        = {19},
  note         = {},
  shorttitle   = {Occupational Health Services Convention},
}

@legal{AsbestosSafetyConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 162) concerning Safety in the Use of Asbestos},
  execution    = {adopted=1986-06-24 and inforce=1989-06-16},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1539},
  pages        = {315},
  note         = {},
  shorttitle   = {Asbestos Safety Convention},
}

@legal{CocoaAg93,
  entrysubtype = {piltreaty},
  title        = {International Cocoa Agreement, 1993},
  execution    = {adopted=1993-07-16 and inforce=1994-02-22},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1766},
  pages        = {3},
  note         = {},
  shorttitle   = {International Cocoa Agreement},
}

@legal{ShipArrestConv,
  entrysubtype = {piltreaty},
  title        = {International Convention on Arrest of Ships},
  execution    = {adopted=1999-03-12 and inforce=2011-09-14},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2797},
  pages        = {3},
  note         = {},
  shorttitle   = {Ship Arrest Convention},
}

@legal{CBD-BiosafetyProt,
  entrysubtype = {piltreaty},
  title        = {Cartagena Protocol on Biosafety to the Convention on Biological Diversity},
  execution    = {adopted=2000-01-29 and inforce=2003-09-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2226},
  pages        = {208},
  note         = {},
  shorttitle   = {CBD Biosafety Protocol},
}

@legal{UNESCOconst,
  entrysubtype = {piltreaty},
  title        = {Constitution of the United Nations Educational, Scientific and Cultural Organization},
  execution    = {adopted=1945-11-16 and inforce=1946-11-04},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {4},
  pages        = {275},
  note         = {},
  shorttitle   = {UNESCO Constitution},
}

@legal{ICRW,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Regulation of Whaling},
  execution    = {adopted=1946-12-02 and inforce=1948-11-10},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {161},
  pages        = {72},
  note         = {},
  shorttitle   = {Whaling Convention},
}

@legal{WHOconst,
  entrysubtype = {piltreaty},
  title        = {Constitution of the World Health Organization},
  execution    = {adopted=1946-07-22 and inforce=1948-04-07},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {14},
  pages        = {185},
  note         = {},
  shorttitle   = {WHO Constitution},
}

@legal{WMOconv,
  entrysubtype = {piltreaty},
  title        = {Convention of the World Meteorological Organization},
  execution    = {adopted=1947-10-11 and inforce=1950-03-23},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {77},
  pages        = {143},
  note         = {},
  shorttitle   = {WMO Convention},
}

@legal{IAEAstatute,
  entrysubtype = {piltreaty},
  title        = {Statute of the International Atomic Energy Agency},
  execution    = {adopted=1956-10-26 and inforce=1957-07-29},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {276},
  pages        = {3},
  note         = {},
  shorttitle   = {IAEA Statute},
}

@legal{IMOconv,
  entrysubtype = {piltreaty},
  title        = {Convention on the International Maritime Organization},
  execution    = {adopted=1948-03-06 and inforce=1958-03-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {289},
  pages        = {3},
  note         = {},
  shorttitle   = {IMO Convention},
}

@legal{PTBT,
  entrysubtype = {piltreaty},
  title        = {Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and Under Water},
  execution    = {adopted=1963-08-05 and inforce=1963-10-10},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {480},
  pages        = {43},
  note         = {},
  shorttitle   = {Partial Test Ban Treaty},
}

@legal{OuterSpaceTreaty,
  entrysubtype = {piltreaty},
  title        = {Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies},
  execution    = {adopted=1967-01-27 and inforce=1967-10-10},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {610},
  pages        = {205},
  note         = {},
  shorttitle   = {Outer Space Treaty},
}

@legal{IHOconv,
  entrysubtype = {piltreaty},
  title        = {Convention on the International Hydrographic Organisation},
  execution    = {adopted=1967-05-03 and inforce=1970-09-22},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {751},
  pages        = {41},
  note         = {},
  shorttitle   = {IHO Convention},
}

@legal{NPT,
  entrysubtype = {piltreaty},
  title        = {Treaty on the Non-Proliferation of Nuclear Weapons},
  execution    = {adopted=1968-07-01 and inforce=1970-03-05},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {729},
  pages        = {161},
  note         = {},
  shorttitle   = {Nuclear Non-Proliferation Treaty},
}

@legal{WMDseabedProhibTreaty,
  entrysubtype = {piltreaty},
  title        = {Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof},
  execution    = {adopted=1971-02-11 and inforce=1972-05-18},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {955},
  pages        = {115},
  note         = {},
  shorttitle   = {WMD Seabed Emplacement Prohibition Treaty},
}

@legal{WHC,
  entrysubtype = {piltreaty},
  title        = {Convention for the Protection of the World Cultural and Natural Heritage},
  execution    = {adopted=1972-11-16 and inforce=1975-12-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1037},
  pages        = {151},
  note         = {},
  shorttitle   = {World Heritage Convention},
}

@legal{WetlandsConv,
  entrysubtype = {piltreaty},
  title        = {Convention on Wetlands of International Importance Especially as Waterfowl Habitat},
  execution    = {adopted=1971-02-02 and inforce=1975-12-21},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {996},
  pages        = {245},
  note         = {},
  shorttitle   = {Ramsar Wetlands Convention},
}

@legal{SpaceObjectsLiabConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the International Liability for Damage Caused by Space Objects},
  execution    = {adopted=1972-03-29 and inforce=1972-09-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {961},
  pages        = {187},
  note         = {},
  shorttitle   = {Space Objects Liability Convention},
}

@legal{CITES,
  entrysubtype = {piltreaty},
  title        = {Convention on International Trade in Endangered Species of Wild Fauna and Flora},
  execution    = {adopted=1973-03-03 and inforce=1975-07-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {993},
  pages        = {243},
  note         = {},
  shorttitle   = {CITES},
}

@legal{ICESCR,
  entrysubtype = {piltreaty},
  title        = {International Covenant on Economic, Social and Cultural Rights},
  execution    = {adopted=1966-12-16 and inforce=1976-01-03},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {993},
  pages        = {3},
  note         = {},
  shorttitle   = {Economic, Social and Cultural Rights Covenant},
}

@legal{BioWeaponsConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction},
  execution    = {adopted=1972-04-10 and inforce=1975-03-26},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1015},
  pages        = {163},
  note         = {},
  shorttitle   = {Biological Weapons Convention},
}

@legal{IFADagmt,
  entrysubtype = {piltreaty},
  title        = {Agreement Establishing the International Fund for Agricultural Development},
  execution    = {adopted=1976-06-13 and inforce=1977-11-30},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1059},
  pages        = {191},
  note         = {},
  shorttitle   = {IFAD Agreement},
}

@legal{CoffeeAg83,
  entrysubtype = {piltreaty},
  title        = {International Coffee Agreement, 1983},
  execution    = {adopted=1982-09-16 and inforce=1985-09-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1333},
  pages        = {119},
  note         = {},
  shorttitle   = {International Coffee Agreement},
}

@legal{SOLAS74,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Safety of Life at Sea, 1974},
  execution    = {adopted=1974-11-01 and inforce=1980-05-25},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1184},
  pages        = {278},
  note         = {},
  shorttitle   = {SOLAS Convention},
}

@legal{ENMOD,
  entrysubtype = {piltreaty},
  title        = {Convention on the Prohibition of Military or Any Other Hostile Use of Environmental Modification Techniques},
  execution    = {adopted=1976-12-10 and inforce=1978-10-05},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1108},
  pages        = {151},
  note         = {},
  shorttitle   = {ENMOD Convention},
}

@legal{OilPollCLC69,
  entrysubtype = {piltreaty},
  title        = {International Convention on Civil Liability for Oil Pollution Damage, 1969},
  execution    = {adopted=1969-11-29 and inforce=1975-06-19},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {973},
  pages        = {3},
  note         = {},
  shorttitle   = {Oil Pollution Damage Liability Convention},
}

@legal{OilPollInterventConv,
  entrysubtype = {piltreaty},
  title        = {International Convention relating to Intervention on the High Seas in Cases of Oil Pollution Casualties},
  execution    = {adopted=1969-11-29 and inforce=1975-05-06},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {970},
  pages        = {211},
  note         = {},
  shorttitle   = {Oil Pollution Intervention Convention},
}

@legal{CCW,
  entrysubtype = {piltreaty},
  title        = {Convention on Prohibitions or Restrictions on the Use of Certain Conventional Weapons Which May Be Deemed to Be Excessively Injurious or to Have Indiscriminate Effects},
  execution    = {adopted=1980-10-10 and inforce=1983-12-02},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1342},
  pages        = {137},
  note         = {},
  shorttitle   = {Certain Conventional Weapons Convention},
}

@legal{STCWconv,
  entrysubtype = {piltreaty},
  title        = {International Convention on Standards of Training, Certification and Watchkeeping for Seafarers},
  execution    = {adopted=1978-07-07 and inforce=1984-04-28},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1361},
  pages        = {2},
  note         = {},
  shorttitle   = {Seafarers Training, Certif. \& Watchkeeping Convention},
}

@legal{DumpingConv72,
  entrysubtype = {piltreaty},
  title        = {Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter, 1972},
  execution    = {adopted=1972-12-29 and inforce=1975-08-30},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1046},
  pages        = {120},
  note         = {},
  shorttitle   = {London Dumping Convention},
}

@legal{FAL,
  entrysubtype = {piltreaty},
  title        = {Convention on Facilitation of International Maritime Traffic},
  execution    = {adopted=1965-04-09 and inforce=1967-03-05},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {591},
  pages        = {265},
  note         = {},
  shorttitle   = {Maritime Traffic Facilitation Convention},
}

@legal{MoonAgmt,
  entrysubtype = {piltreaty},
  title        = {Agreement Governing the Activities of States on the Moon and Other Celestial Bodies},
  execution    = {adopted=1979-12-05 and inforce=1984-07-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1363},
  pages        = {3},
  note         = {},
  shorttitle   = {Moon Agreement},
}

@legal{SpaceObjRegistConv,
  entrysubtype = {piltreaty},
  title        = {Convention on Registration of Objects Launched into Outer Space},
  execution    = {adopted=1974-11-12 and inforce=1976-09-15},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1023},
  pages        = {15},
  note         = {},
  shorttitle   = {Space Objects Registration Convention},
}

@legal{AstronautRescueAgmt,
  entrysubtype = {piltreaty},
  title        = {Agreement on the Rescue of Astronauts, the Return of Astronauts and the Return of Objects Launched into Outer Space},
  execution    = {adopted=1968-04-22 and inforce=1968-12-03},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {672},
  pages        = {119},
  note         = {},
  shorttitle   = {Astronaut Rescue Agreement},
}

@legal{NuclearAccNotifConv,
  entrysubtype = {piltreaty},
  title        = {Convention on Early Notification of a Nuclear Accident},
  execution    = {adopted=1986-09-26 and inforce=1986-10-27},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1439},
  pages        = {275},
  note         = {},
  shorttitle   = {Nuclear Accident Notification Convention},
}

@legal{NuclearAccAssistConv,
  entrysubtype = {piltreaty},
  title        = {Convention on Assistance in the Case of a Nuclear Accident or Radiological Emergency},
  execution    = {adopted=1986-09-26 and inforce=1987-02-26},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1457},
  pages        = {133},
  note         = {},
  shorttitle   = {Nuclear Accident Assistance Convention},
}

@legal{NucMatPhysProtConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Physical Protection of Nuclear Material},
  execution    = {adopted=1980-03-03 and inforce=1987-02-08},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1456},
  pages        = {101},
  note         = {},
  shorttitle   = {Nuclear Material Physical Protection Convention},
}

@legal{OzoneLayerConv,
  entrysubtype = {piltreaty},
  title        = {Vienna Convention for the Protection of the Ozone Layer},
  execution    = {adopted=1985-03-22 and inforce=1988-09-22},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1513},
  pages        = {293},
  note         = {},
  shorttitle   = {Ozone Layer Protection Convention},
}

@legal{OzoneLayerProt,
  entrysubtype = {piltreaty},
  title        = {Montreal Protocol on Substances that Deplete the Ozone Layer},
  execution    = {adopted=1987-09-16 and inforce=1989-01-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1522},
  pages        = {3},
  note         = {},
  shorttitle   = {Protocol on Substances that Deplete the Ozone Layer},
}

@legal{GenevaConvsAddProtI,
  entrysubtype = {piltreaty},
  title        = {Protocol Additional to the Geneva Conventions of 12 August 1949, and relating to the Protection of Victims of International Armed Conflicts (Protocol I)},
  execution    = {adopted=1977-06-08 and inforce=1978-12-07},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1125},
  pages        = {3},
  note         = {},
  shorttitle   = {Geneva Conventions Additional Protocol I},
}

@legal{GenevaConvsAddProtII,
  entrysubtype = {piltreaty},
  title        = {Protocol Additional to the Geneva Conventions of 12 August 1949, and relating to the Protection of Victims of Non-International Armed Conflicts (Protocol II)},
  execution    = {adopted=1977-06-08 and inforce=1978-12-07},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1125},
  pages        = {609},
  note         = {},
  shorttitle   = {Geneva Conventions Additional Protocol II},
}

@legal{ChildRightsConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Rights of the Child},
  execution    = {adopted=1989-11-20 and inforce=1990-09-02},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1577},
  pages        = {3},
  note         = {},
  shorttitle   = {Convention on the Rights of the Child},
}

@legal{HazardousWasteConv,
  entrysubtype = {piltreaty},
  title        = {Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal},
  execution    = {adopted=1989-03-22 and inforce=1992-05-05},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1673},
  pages        = {57},
  note         = {},
  shorttitle   = {Basel Hazardous Wastes Convention},
}

@legal{CBD,
  entrysubtype = {piltreaty},
  title        = {Convention on Biological Diversity},
  execution    = {adopted=1992-06-05 and inforce=1993-12-29},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1760},
  pages        = {79},
  note         = {},
  shorttitle   = {Convention on Biological Diversity},
}

@legal{SugarAg92,
  entrysubtype = {piltreaty},
  title        = {International Sugar Agreement, 1992},
  execution    = {adopted=1992-03-20 and inforce=1996-12-10},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1703},
  pages        = {203},
  note         = {},
  shorttitle   = {International Sugar Agreement},
}

@legal{UNFCCC,
  entrysubtype = {piltreaty},
  title        = {United Nations Framework Convention on Climate Change},
  execution    = {adopted=1992-05-09 and inforce=1994-03-21},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1771},
  pages        = {107},
  note         = {},
  shorttitle   = {Framework Convention on Climate Change},
}

@legal{UNCLOS,
  entrysubtype = {piltreaty},
  title        = {United Nations Convention on the Law of the Sea},
  execution    = {adopted=1982-12-10 and inforce=1994-11-16},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1833},
  pages        = {3},
  note         = {},
  shorttitle   = {UNCLOS},
}

@legal{OilPollFundConv71,
  entrysubtype = {piltreaty},
  title        = {International Convention on the Establishment of an International Fund for Compensation for Oil Pollution Damage, 1971},
  execution    = {adopted=1971-12-18 and inforce=1978-10-16},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1110},
  pages        = {57},
  note         = {},
  shorttitle   = {Oil Pollution Damage Compensation Fund Convention},
}

@legal{GrainsTradeConv95,
  entrysubtype = {piltreaty},
  title        = {Grains Trade Convention, 1995},
  execution    = {adopted=1994-12-07 and inforce=1995-07-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1882},
  pages        = {195},
  note         = {},
  shorttitle   = {Grains Trade Convention},
}

@legal{ChemWeaponsConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on their Destruction},
  execution    = {adopted=1992-09-03 and inforce=1997-04-29},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1974},
  pages        = {45},
  note         = {},
  shorttitle   = {Chemical Weapons Convention},
}

@legal{AntiPersMineBanConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-Personnel Mines and on their Destruction},
  execution    = {adopted=1997-09-18 and inforce=1999-03-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2056},
  pages        = {211},
  note         = {},
  shorttitle   = {Ottawa Anti-Personnel Mine Ban Convention},
}

@legal{UNCCD,
  entrysubtype = {piltreaty},
  title        = {United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, Particularly in Africa},
  execution    = {adopted=1994-10-14 and inforce=1996-12-26},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1954},
  pages        = {3},
  note         = {},
  shorttitle   = {Convention to Combat Desertification},
}

@legal{FishStocksAgmt,
  entrysubtype = {piltreaty},
  title        = {Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks},
  execution    = {adopted=1995-08-04 and inforce=2001-12-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2167},
  pages        = {3},
  note         = {},
  shorttitle   = {Fish Stocks Agreement},
}

@legal{ICCstatute,
  entrysubtype = {piltreaty},
  title        = {Rome Statute of the International Criminal Court},
  execution    = {adopted=1998-07-17 and inforce=2002-07-01},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2187},
  pages        = {3},
  note         = {},
  shorttitle   = {ICC Statute},
}

@legal{TerroristBombingsConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Suppression of Terrorist Bombings},
  execution    = {adopted=1997-12-15 and inforce=2001-05-23},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2149},
  pages        = {256},
  note         = {},
  shorttitle   = {Terrorist Bombings Convention},
}

@legal{SpentFuelRadWasteConv,
  entrysubtype = {piltreaty},
  title        = {Joint Convention on the Safety of Spent Fuel Management and on the Safety of Radioactive Waste Management},
  execution    = {adopted=1997-09-05 and inforce=2001-06-18},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2153},
  pages        = {303},
  note         = {},
  shorttitle   = {Spent Fuel and Radioactive Waste Safety Convention},
}

@legal{PICconv,
  entrysubtype = {piltreaty},
  title        = {Rotterdam Convention on the Prior Informed Consent Procedure for Certain Hazardous Chemicals and Pesticides in International Trade},
  execution    = {adopted=1998-09-10 and inforce=2004-02-24},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2244},
  pages        = {337},
  note         = {},
  shorttitle   = {PIC Convention},
}

@legal{POPconv,
  entrysubtype = {piltreaty},
  title        = {Stockholm Convention on Persistent Organic Pollutants},
  execution    = {adopted=2001-05-22 and inforce=2004-05-17},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2256},
  pages        = {119},
  note         = {},
  shorttitle   = {Persistent Organic Pollutants Convention},
}

@legal{FishVessComplianceAg,
  entrysubtype = {piltreaty},
  title        = {Agreement to Promote Compliance with International Conservation and Management Measures by Fishing Vessels on the High Seas},
  execution    = {adopted=1993-11-24 and inforce=2003-04-24},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2221},
  pages        = {91},
  note         = {},
  shorttitle   = {Fishing Vessels Compliance Promotion Agreement},
}

@legal{OccSafetyHealthConv,
  entrysubtype = {piltreaty},
  title        = {Convention (No. 155) concerning Occupational Safety and Health and the Working Environment},
  execution    = {adopted=1981-06-22 and inforce=1983-08-11},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {1331},
  pages        = {279},
  note         = {},
  shorttitle   = {Occupational Safety and Health Convention},
}

@legal{IPPC97,
  entrysubtype = {piltreaty},
  title        = {International Plant Protection Convention, 1997},
  execution    = {adopted=1997-11-17 and inforce=2005-10-02},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2367},
  pages        = {223},
  note         = {},
  shorttitle   = {International Plant Protection Convention},
}

@legal{TobaccoControlConv,
  entrysubtype = {piltreaty},
  title        = {WHO Framework Convention on Tobacco Control},
  execution    = {adopted=2003-05-21 and inforce=2005-02-27},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2302},
  pages        = {166},
  note         = {},
  shorttitle   = {Framework Convention on Tobacco Control},
}

@legal{ITPGRFA,
  entrysubtype = {piltreaty},
  title        = {International Treaty on Plant Genetic Resources for Food and Agriculture},
  execution    = {adopted=2001-11-03 and inforce=2004-06-29},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2400},
  pages        = {303},
  note         = {},
  shorttitle   = {Plant Genetic Resources Treaty},
}

@legal{GlobalCropDivTrustAg,
  entrysubtype = {piltreaty},
  title        = {Agreement for the Establishment of the Global Crop Diversity Trust},
  execution    = {adopted=2003-10-04 and inforce=2004-10-21},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2366},
  pages        = {205},
  note         = {},
  shorttitle   = {Global Crop Diversity Trust Agreement},
}

@legal{IntlHealthRegs05,
  entrysubtype = {piltreaty},
  title        = {International Health Regulations, 2005},
  execution    = {adopted=2005-05-23 and inforce=2007-06-15},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2509},
  pages        = {79},
  note         = {},
  shorttitle   = {International Health Regulations},
}

@legal{KyotoProt,
  entrysubtype = {piltreaty},
  title        = {Kyoto Protocol to the United Nations Framework Convention on Climate Change},
  execution    = {adopted=1997-12-11 and inforce=2005-02-16},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2303},
  pages        = {162},
  note         = {},
  shorttitle   = {Kyoto Protocol},
}

@legal{TropicalTimberAg06,
  entrysubtype = {piltreaty},
  title        = {International Tropical Timber Agreement, 2006},
  execution    = {adopted=2006-01-27 and inforce=2011-12-07},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2797},
  pages        = {75},
  note         = {},
  shorttitle   = {International Tropical Timber Agreement},
}

@legal{NuclearTerrorSupprConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Suppression of Acts of Nuclear Terrorism},
  execution    = {adopted=2005-04-13 and inforce=2007-07-07},
  pagination   = {article},
  reporter     = {U.N.T.S.},
  volume       = {2445},
  pages        = {89},
  note         = {},
  shorttitle   = {Nuclear Terrorism Suppression Convention},
}

@legal{AntiFoulSysConv,
  entrysubtype = {piltreaty},
  title        = {International Convention on the Control of Harmful Anti-Fouling Systems on Ships},
  execution    = {adopted=2001-10-05 and inforce=2008-09-17},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2008},
  pages        = {15},
  note         = {},
  shorttitle   = {Ship Anti-Fouling Systems Convention},
}

@legal{ParisAgreement,
  entrysubtype = {piltreaty},
  title        = {Paris Agreement},
  execution    = {adopted=2015-12-12 and inforce=2016-11-04},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2016},
  pages        = {24},
  note         = {},
  shorttitle   = {Paris Agreement},
}

@legal{FAOconst,
  entrysubtype = {piltreaty},
  title        = {Constitution of the Food and Agriculture Organization of the United Nations},
  execution    = {adopted=1945-10-16 and inforce=1945-10-16},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1945},
  pages        = {9},
  note         = {},
  shorttitle   = {FAO Constitution},
}

@legal{MicroorgDepositTreaty,
  entrysubtype = {piltreaty},
  title        = {Budapest Treaty on the International Recognition of the Deposit of Microorganisms for the Purposes of Patent Procedure},
  execution    = {adopted=1977-04-28 and inforce=1980-08-19},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1987},
  pages        = {9},
  note         = {},
  shorttitle   = {Budapest Microorganism Deposit Treaty},
}

@legal{CMS,
  entrysubtype = {piltreaty},
  title        = {Convention on the Conservation of Migratory Species of Wild Animals},
  execution    = {adopted=1979-06-23 and inforce=1983-11-01},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1991},
  pages        = {32},
  note         = {},
  shorttitle   = {Migratory Species Conservation Convention},
}

@legal{OPRC,
  entrysubtype = {piltreaty},
  title        = {International Convention on Oil Pollution Preparedness, Response and Cooperation},
  execution    = {adopted=1990-11-30 and inforce=1995-05-13},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1995},
  pages        = {12},
  note         = {},
  shorttitle   = {Oil Pollution Preparedness, Resp. \& Coop. Convention},
}

@legal{WTOagmt,
  entrysubtype = {piltreaty},
  title        = {Marrakesh Agreement Establishing the World Trade Organization},
  execution    = {adopted=1994-04-15 and inforce=1995-01-01},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1995},
  pages        = {8},
  note         = {},
  shorttitle   = {WTO Agreement},
}

@legal{NuclearSafetyConv,
  entrysubtype = {piltreaty},
  title        = {Convention on Nuclear Safety},
  execution    = {adopted=1994-09-20 and inforce=1996-10-24},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1997},
  pages        = {5},
  note         = {},
  shorttitle   = {Nuclear Safety Convention},
}

@legal{SalvageConv,
  entrysubtype = {piltreaty},
  title        = {International Convention on Salvage},
  execution    = {adopted=1989-04-28 and inforce=1996-07-14},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {1998},
  pages        = {2},
  note         = {},
  shorttitle   = {Salvage Convention},
}

@legal{NewVarPlantsConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Protection of New Varieties of Plants},
  execution    = {adopted=1991-03-19 and inforce=1998-04-24},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2000},
  pages        = {6},
  note         = {},
  shorttitle   = {New Varieties of Plants Protection Convention},
}

@legal{DumpingProt96,
  entrysubtype = {piltreaty},
  title        = {1996 Protocol to the Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter},
  execution    = {adopted=1996-11-07 and inforce=2006-03-24},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2006},
  pages        = {11},
  note         = {},
  shorttitle   = {London Dumping Protocol},
}

@legal{HNSpollPRCprot,
  entrysubtype = {piltreaty},
  title        = {Protocol on Preparedness, Response and Cooperation to Pollution Incidents by Hazardous and Noxious Substances},
  execution    = {adopted=2000-03-15 and inforce=2007-06-14},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2007},
  pages        = {41},
  note         = {},
  shorttitle   = {HNS Pollution Preparedness, Resp. \& Coop. Protocol},
}

@legal{BunkerOilPollCLC,
  entrysubtype = {piltreaty},
  title        = {International Convention on Civil Liability for Bunker Oil Pollution Damage},
  execution    = {adopted=2001-03-23 and inforce=2008-11-21},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2009},
  pages        = {14},
  note         = {},
  shorttitle   = {Bunker Oil Pollution Damage Liability Convention},
}

@legal{FoodAssistConv,
  entrysubtype = {piltreaty},
  title        = {Food Assistance Convention},
  execution    = {adopted=2012-04-25 and inforce=2013-01-01},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2014},
  pages        = {12},
  note         = {},
  shorttitle   = {Food Assistance Convention},
}

@legal{GlobGreenGrowthInstAg,
  entrysubtype = {piltreaty},
  title        = {Agreement on the Establishment of the Global Green Growth Institute},
  execution    = {adopted=2012-06-20 and inforce=2012-10-18},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2014},
  pages        = {34},
  note         = {},
  shorttitle   = {Global Green Growth Institute Agreement},
}

@legal{IUUfishingPortStateAg,
  entrysubtype = {piltreaty},
  title        = {Agreement on Port State Measures to Prevent, Deter and Eliminate Illegal, Unreported and Unregulated Fishing},
  execution    = {adopted=2009-11-22 and inforce=2016-06-05},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2016},
  pages        = {21},
  note         = {},
  shorttitle   = {IUU Fishing Port State Measures Agreement},
}

@legal{BallastWaterConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Control and Management of Ship's Ballast Water and Sediments},
  execution    = {adopted=2004-02-13 and inforce=2017-09-08},
  pagination   = {article},
  reporter     = {A.T.S.},
  series       = {2017},
  pages        = {15},
  note         = {},
  shorttitle   = {Ballast Water Management Convention},
}

@legal{WreckRemovalConv,
  entrysubtype = {piltreaty},
  title        = {Nairobi International Convention on the Removal of Wrecks},
  execution    = {adopted=2007-05-18 and inforce=2015-04-14},
  pagination   = {article},
  series       = {IMO Doc LEG/CONF. 16/19},
  note         = {},
  shorttitle   = {Wreck Removal Convention},
}

@legal{ShipRecyclingConv,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Safe and Environmentally Sound Recycling of Ships},
  execution    = {adopted=2009-05-15},
  pagination   = {article},
  series       = {IMO Doc SR/CONF/45},
  note         = {},
  shorttitle   = {Ship Recycling Convention},
}

@legal{NukeProhibTreaty,
  entrysubtype = {piltreaty},
  title        = {Treaty on the Prohibition of Nuclear Weapons},
  execution    = {adopted=2017-07-07 and inforce=2021-01-22},
  pagination   = {article},
  series       = {UN Doc A/CONF. 229/2017/8},
  note         = {},
  shorttitle   = {Treaty on the Prohibition of Nuclear Weapons},
}

@legal{HNSseaCarrLiabCompC,
  entrysubtype = {piltreaty},
  title        = {International Convention on Liability and Compensation for Damage in Connection with the Carriage of Hazardous and Noxious Substances by Sea},
  execution    = {adopted=1996-05-03},
  pagination   = {article},
  series       = {IMO Doc LEG/CONF. 10/8/2},
  note         = {},
  shorttitle   = {HNS Sea Carriage Liability \& Compensation Convention},
}

@legal{NuclearShipsLiabConv,
  entrysubtype = {piltreaty},
  title        = {Convention on the Liability of Operators of Nuclear Ships},
  execution    = {adopted=1962-05-25},
  pagination   = {article},
  journaltitle = {I.L.M.},
  year         = {1963},
  volume       = {2},
  pages        = {727},
  note         = {},
  shorttitle   = {Nuclear Ships Operators Liability Convention},
}

@legal{MARPOL73,
  entrysubtype = {piltreaty},
  title        = {International Convention for the Prevention of Pollution from Ships, 1973},
  execution    = {adopted=1973-11-02 and inforce=1983-10-02},
  pagination   = {article},
  journaltitle = {I.L.M.},
  year         = {1973},
  volume       = {12},
  pages        = {1319},
  note         = {},
  shorttitle   = {MARPOL73},
}

@legal{CBD-BiosafetyP-LiabSP,
  entrysubtype = {piltreaty},
  title        = {Nagoya - Kuala Lumpur Supplementary Protocol on Liability and Redress to the Cartagena Protocol on Biosafety},
  execution    = {adopted=2010-10-15 and inforce=2018-03-05},
  pagination   = {article},
  journaltitle = {I.L.M.},
  year         = {2011},
  volume       = {50},
  pages        = {108},
  note         = {},
  shorttitle   = {CBD Biosafety Liability and Redress Suppl. Protocol},
}

@legal{MercuryConv,
  entrysubtype = {piltreaty},
  title        = {Minamata Convention on Mercury},
  execution    = {adopted=2013-10-10 and inforce=2017-08-16},
  pagination   = {article},
  journaltitle = {I.L.M.},
  year         = {2016},
  volume       = {55},
  pages        = {586},
  note         = {},
  shorttitle   = {Minamata Convention on Mercury},
}

@legal{CTBT,
  entrysubtype = {piltreaty},
  title        = {Comprehensive Nuclear-Test-Ban Treaty},
  execution    = {adopted=1996-09-10},
  pagination   = {article},
  journaltitle = {I.L.M.},
  year         = {1996},
  volume       = {35},
  pages        = {1444},
  note         = {},
  shorttitle   = {Comprehensive Nuclear Test Ban Treaty},
}

